{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@appBase/*": ["./apps/crownex/src/app/*"],
      "@crownex/autocomplete": ["libs/autocomplete/src/index.ts"],
      "@crownex/basket": ["libs/basket/src/index.ts"],
      "@crownex/calendar": ["libs/calendar/src/index.ts"],
      "@crownex/carousel": ["libs/carousel/src/index.ts"],
      "@crownex/contact": ["libs/contact/src/index.ts"],
      "@crownex/crypto": ["libs/crypto/src/index.ts"],
      "@crownex/currency": ["libs/currency/src/index.ts"],
      "@crownex/footer": ["libs/footer/src/index.ts"],
      "@crownex/header": ["libs/header/src/index.ts"],
      "@crownex/market-chart": ["libs/market-chart/src/index.ts"],
      "@crownex/market-information": ["libs/market-information/src/index.ts"],
      "@crownex/menu": ["libs/menu/src/index.ts"],
      "@crownex/menus": ["libs/menus/src/index.ts"],
      "@crownex/news": ["libs/news/src/index.ts"],
      "@crownex/news-thumbnail": ["libs/news-thumbnail/src/index.ts"],
      "@crownex/panel": ["libs/panel/src/index.ts"],
      "@crownex/progress": ["libs/progress/src/index.ts"],
      "@crownex/progress-circle": ["libs/progress-circle/src/index.ts"],
      "@crownex/rates-table-main": ["libs/rates-table-main/src/index.ts"],
      "@crownex/search": ["libs/search/src/index.ts"],
      "@crownex/select": ["libs/select/src/index.ts"],
      "@crownex/select-box": ["libs/select-box/src/index.ts"],
      "@crownex/slideshow": ["libs/slideshow/src/index.ts"],
      "@crownex/table": ["libs/table/src/index.ts"],
      "@crownex/user": ["libs/user/src/index.ts"],
      "@crownex/zoom": ["libs/zoom/src/index.ts"],
      "@crownex/zoom-rates-table": ["libs/zoom-rates-table/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
